# PracticeApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  gradle.properties
app/src/androidTest/java/com/siddharth/practiceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siddharth/practiceapp/: App.java  MainActivity.kt
app/src/main/java/com/siddharth/practiceapp/BitmapModifiers/: BitmapModifier.kt
app/src/main/java/com/siddharth/practiceapp/adapter/: HomeRvAdapter.kt  MainFragmentsAdapter.kt  OnBoardingAdapter.kt  ToDoAdapter.kt  TodoRvAdapter.kt
app/src/main/java/com/siddharth/practiceapp/adapters/: ItemsAdapter.kt
app/src/main/java/com/siddharth/practiceapp/api/: AuthApi.kt  HomeFeedApi.kt  NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/siddharth/practiceapp/api/retrofitInstances/: AuthApiInstance.kt
app/src/main/java/com/siddharth/practiceapp/bitmapModifiers/: BitmapModifier.kt
app/src/main/java/com/siddharth/practiceapp/broadcastReceiver/: MyBroadcastReceiver.kt
app/src/main/java/com/siddharth/practiceapp/controllers/: CurrentUserController.kt
app/src/main/java/com/siddharth/practiceapp/customImpl/: Custom.kt  CustomLayoutManager.kt  CustomRV.kt  LoadingButton.kt  NewsItemView.kt
app/src/main/java/com/siddharth/practiceapp/customViews/: CustomRV.kt
app/src/main/java/com/siddharth/practiceapp/data/converter/: ArrayListConverter.kt  ArticleConverter.kt
app/src/main/java/com/siddharth/practiceapp/data/dao/: HomeDataDao.kt  HomeFeedDao.kt  ToDoDao.kt  TodoDao.kt
app/src/main/java/com/siddharth/practiceapp/data/database/: HomeDataDatabase.kt  HomeFeedDatabase.kt  ToDoDatabase.kt  TodoDatabase.kt
app/src/main/java/com/siddharth/practiceapp/data/entities/: HomeData.kt  HomeFeed.kt  MainDataFrag.kt  ToDo.kt  Todo.kt  User.kt
app/src/main/java/com/siddharth/practiceapp/data/mapper/: Mappers.kt
app/src/main/java/com/siddharth/practiceapp/di/: AppModule.kt  AuthModule.kt  DefaultModule.kt  HiltMyApplication.kt  HomeModule.kt  TodoModule.kt
app/src/main/java/com/siddharth/practiceapp/di/compositionRoot/: ViewMvcCompositionRoot.kt
app/src/main/java/com/siddharth/practiceapp/fragments/: FragA.kt  FragB.kt  FragmentOptions.kt
app/src/main/java/com/siddharth/practiceapp/home/: HomeAdapterController.kt  HomeFeedController.kt  HomeFeedViewMvc.kt  HomeFragment.kt  HomeItemViewMvc.kt  HomeRvAdapter.kt
app/src/main/java/com/siddharth/practiceapp/interfaces/: FragmentFiredListener.kt  OnItemClickListener.kt
app/src/main/java/com/siddharth/practiceapp/kotlinLang/: LangA.kt
app/src/main/java/com/siddharth/practiceapp/manager/: CurrentUserManager.kt  Router.kt
app/src/main/java/com/siddharth/practiceapp/mvcs/: ObservableMvc.kt
app/src/main/java/com/siddharth/practiceapp/notifications/: NewsNotificationUseCase.kt
app/src/main/java/com/siddharth/practiceapp/repository/: AuthRepository.kt  DefaultAuthRepository.kt  DefaultHomeFeedRepository.kt  DefaultRepository.kt  HomeDataMapper.kt  HomeFeedRepository.kt  HomeFeedRepositoryImpl.kt  IHomeFeedRepository.kt  Repository.kt  ToDoRepository.kt  TodoRepository.kt
app/src/main/java/com/siddharth/practiceapp/service/: MyForegroundService.java  MyService.kt
app/src/main/java/com/siddharth/practiceapp/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/siddharth/practiceapp/ui/: BaseFragment.kt
app/src/main/java/com/siddharth/practiceapp/util/: AnimationUtils.kt  Constants.kt  ContextExtensions.kt  ErrorHandler.kt  FragmentExtention.kt  NotificationUtils.kt  Response.kt  ShowToast.kt  SnackbarExtention.kt  SwipeToDeleteCallback.kt  ViewExtentions.kt  safeCall.kt
app/src/main/java/com/siddharth/practiceapp/viewModels/: AddTodoViewModel.kt  AuthViewModel.kt  HomeViewModel.kt  MainActViewModel.kt  SmartReplyViewModel.kt  ToDoViewModel.kt  ViewModelA.kt
app/src/main/java/com/siddharth/practiceapp/worker/: MyWorker.kt  NewsWorker.kt  NewsWorkerController.kt
app/src/main/res/anim/: fadeout.xml  slideup.xml
app/src/main/res/drawable/: background_indicator.xml  bottom_app_bar_title_foreground.xml  bottomnavbutton.xml  cursor.xml  gradient_primary.xml  ic_add.xml  ic_baseline_email_24.xml  ic_baseline_filter_vintage_24.xml  ic_edit.xml  ic_save.xml  rounded_corner.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  activity_youtube.xml  fragment_add_todo.xml  fragment_auth.xml  fragment_bottom_nav_drawer.xml  fragment_bottom_sheet.xml  fragment_bottomsheet_home.xml  fragment_dashboard.xml  fragment_frag_a.xml  fragment_frag_b.xml  fragment_home.xml  fragment_marvel.xml  fragment_onboarding.xml  fragment_onboarding_1.xml  fragment_onboarding_2.xml  fragment_options.xml  fragment_profile.xml  fragment_record.xml  fragment_smartreply.xml  fragment_todo_home.xml  fragment_update_todo.xml  item_anime.xml  item_base_feature.xml  item_header_fragment.xml  item_imdb.xml  item_jokes.xml  item_layout.xml  item_marvel.xml  item_misc_dialog.xml  item_news_home.xml  item_options.xml  item_quotes_home.xml  item_remainder_home.xml  item_rickandmorty.xml  item_todo.xml  recycler_view_item.xml  todo_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_item.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph_main.xml
app/src/main/res/raw/: lf30_editor_mn53c9v9.json  lf30_editor_xsfdcmh3.json
app/src/main/res/transition/: shared_image_marvel.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/xml/: fragment_home_scene.xml
app/src/test/java/com/siddharth/practiceapp/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/siddharth/practiceapp/repository/: HomeDataMapperTest.kt  HomeFeedRepositoryTest.kt
app/src/test/java/com/siddharth/practiceapp/viewModels/: HomeViewModelTest.kt
app/src/test/java/com/siddharth/practiceapp/worker/: NewsWorkerControllerTest.kt
(+82 files in other folders)
