<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.siddharth.practiceapp.ui.fragments.basys.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/recordFragment"
        android:name="com.siddharth.practiceapp.ui.fragments.basys.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.siddharth.practiceapp.ui.fragments.basys.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>