<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.siddharth.practiceapp.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFrag_to_marvelFrag"
            app:destination="@id/marvelFragment" />
    </fragment>
    <fragment
        android:id="@+id/marvelFragment"
        android:name="com.siddharth.practiceapp.ui.fragments.MarvelFragment"
        android:label="fragment_marvel"
        tools:layout="@layout/fragment_marvel" >
        <argument
            android:name="homefeed"
            app:argType=".data.entities.HomeFeed" />
    </fragment>
</navigation>