<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.siddharth.practiceapp.ui.fragments.ToDoHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addTodoFragment"
            app:destination="@id/addTodoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_updateTodoFragment"
            app:destination="@id/updateTodoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTodoFragment"
        android:name="com.siddharth.practiceapp.ui.fragments.AddToDoFragment"
        android:label="Add New Task"
        tools:layout="@layout/fragment_add_todo">
        <action
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_addTodoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateTodoFragment"
        android:name="com.siddharth.practiceapp.ui.fragments.UpdateToDoFragment"
        tools:layout="@layout/fragment_update_todo"
        android:label="Update Task">
        <action
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_updateTodoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="currentTodo"
            app:argType="" />
    </fragment>
</navigation>