<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activites.MainActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_view"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="0sp"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph_main"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/teal_200"
        android:outlineProvider="background"
        android:visibility="visible"
        app:elevation="300sp"
        app:fabAlignmentMode="end"
        app:fabCradleMargin="8sp"
        app:fabCradleRoundedCornerRadius="6sp">

        <LinearLayout
            android:id="@+id/bottom_app_bar_content_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="0sp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="5sp">

            <ImageView
                android:id="@+id/bottom_app_bar_chevron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_arrow_drop_up"
                app:tint="?attr/colorOnPrimary" />

            <TextView
                android:id="@+id/bottom_app_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="4sp"
                android:layout_marginStart="10sp"
                android:fontFamily="@font/robotoregular"
                android:text="Home"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="16sp"
                android:visibility="gone" />

        </LinearLayout>
    </com.google.android.material.bottomappbar.BottomAppBar>

    <ProgressBar
        android:id="@+id/mainActivity_progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:foregroundTint="?attr/colorPrimary"
        android:progressDrawable="?attr/colorPrimary"
        android:theme="@style/ProgressBarStyle"
        android:indeterminate="true"
        android:indeterminateOnly="true"
        android:visibility="invisible"
        android:layout_gravity="bottom"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorPrimary"
        android:contentDescription="TODO"
        android:visibility="visible"
        android:stateListAnimator="@animator/scale_on_pressed_anim"
        app:borderWidth="0dp"
        app:layout_anchor="@id/bottom_app_bar"
        app:srcCompat="@drawable/ic_edit"
        app:tint="@android:color/white" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>