<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".ui.activites.SplashActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="250sp"
        android:layout_height="250sp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:layout_gravity="center"
        app:lottie_url="https://assets2.lottiefiles.com/packages/lf20_etwzclwo.json"/>
</FrameLayout>