<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSecondary"
    android:elevation="20sp"
    android:orientation="vertical"
    android:padding="2dp"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:context=".ui.fragments.MainBottomSheet">

    <TextView
        android:id="@+id/tv_mainHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="20sp"
        android:layout_marginTop="16sp"
        android:fontFamily="@font/robotoregular"
        android:text="Home"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_marginEnd="8sp"
        android:layout_marginTop="16sp"
        app:cardCornerRadius="8sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_primary"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="12sp"
                android:fontFamily="@font/poppinssemibold"
                android:text="savings of the Day"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="20sp"
                android:fontFamily="@font/poppinssemibold"
                android:text="$ 1,200"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:visibility="gone"
                android:layout_marginEnd="12sp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20sp"
                    android:text="finance"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="10sp"
                    android:padding="16sp"
                    app:chipCornerRadius="20sp"
                    style="@style/TextAppearance.AppCompat.Widget.Button.Colored" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_header1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20sp"
                    android:text="monetory"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="10sp"
                    app:chipCornerRadius="20sp"
                    style="@style/Widget.MaterialComponents.Chip.Action"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fragments_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp" />
</LinearLayout>