<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:context=".ui.fragments.SmartReplyFragment"
    android:background="?attr/colorOnSecondary">

    <EditText
        android:id="@+id/myReply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:backgroundTint="?attr/colorSecondary"
        android:fontFamily="@font/robotoregular"
        android:gravity="center"
        android:text="What's up!"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/roboticReply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:gravity="center"
        android:text="Nothing much!"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/myReply" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/roboticReply" />
</androidx.constraintlayout.widget.ConstraintLayout>