<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnSecondary"
    tools:context=".ui.fragments.AuthFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieView_getStarted"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="150sp"
        android:layout_width="300sp"
        android:layout_height="300sp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lf30_editor_mn53c9v9" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_getStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To Basys. \n Login to get started and enjoy our services!!"
        android:gravity="center"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="14sp"
        android:fontFamily="@font/robotoregular"
        android:layout_marginTop="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottieView_getStarted" />

    <com.siddharth.practiceapp.customImpl.LoadingButton
        android:id="@+id/btn_googleLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Login With Google"
        android:textSize="14sp"
        android:backgroundTint="?attr/colorPrimary"
        android:fontFamily="@font/robotoregular"
        app:layout_constraintTop_toBottomOf="@+id/tv_getStarted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progress_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:progressDrawable="?attr/colorOnPrimary"
        app:layout_constraintTop_toBottomOf="@+id/tv_getStarted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>