<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/colorOnSecondary"
    app:cardCornerRadius="8sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14sp"
        android:layout_marginTop="6sp"
        android:layout_marginEnd="14sp"
        android:layout_marginBottom="6sp"
        android:background="?attr/colorSecondary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_marvelThumbnail"
            android:layout_width="wrap_content"
            android:layout_height="200sp"
            android:foregroundGravity="center"
            android:layout_marginTop="12sp"
            android:layout_marginBottom="12sp"
            android:layout_marginStart="10sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:layout_marginBottom="12sp"
            android:layout_marginStart="12sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_marvelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="12sp"
                android:layout_marginEnd="10sp"
                android:fontFamily="@font/robotoregular"
                android:letterSpacing="0.06"
                android:maxEms="5"
                android:text="Age of Ultron"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_marvelDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="4sp"
                android:fontFamily="@font/poppinsregular"
                android:letterSpacing="0.04"
                android:maxLines="30"
                android:text="Marvels comic"
                android:textColor="@color/semi_white"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>