<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardBackgroundColor="?attr/colorOnSecondary"
    app:cardCornerRadius="8sp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:id="@+id/main_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14sp"
            android:layout_marginTop="6sp"
            android:layout_marginEnd="14sp"
            android:layout_marginBottom="6sp"
            android:background="?attr/colorSecondary"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_animeThumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="12sp"
                android:layout_marginBottom="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12sp"
                android:layout_marginTop="12sp"
                android:layout_marginBottom="12sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_animeNameEng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="0sp"
                    android:layout_marginEnd="10sp"
                    android:fontFamily="@font/robotoregular"

                    android:letterSpacing="0.06"
                    android:maxEms="8"
                    android:text="Age of Ultron"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/tv_animeNameJap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="8sp"
                    android:layout_marginEnd="10sp"
                    android:fontFamily="@font/robotoregular"
                    android:letterSpacing="0.06"
                    android:maxEms="14"
                    android:text="Age of Ultron"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_animeDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="4sp"
                    android:fontFamily="@font/poppinsregular"
                    android:letterSpacing="0.04"
                    android:maxEms="7"
                    android:maxLines="8"
                    android:text="Marvels comic"
                    android:textColor="@color/semi_white"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_animeRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="4sp"
                    android:fontFamily="@font/robotoregular"
                    android:letterSpacing="0.04"
                    android:maxLines="1"
                    android:text="7.9"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/player_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24sp"
            android:layout_marginTop="12sp"
            android:layout_marginEnd="24sp"
            android:layout_marginBottom="6sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_linearlayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>