<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorOnSecondary"
    android:orientation="horizontal">

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="20sp"
        android:backgroundTint="@color/black_light"
        android:text="Advanced"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="10sp"
        app:chipCornerRadius="20sp" />

</FrameLayout>