<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0sp"
    android:layout_marginBottom="0sp"
    android:paddingTop="24sp"
    android:paddingBottom="24sp">

<!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:id="@+id/tv_headline"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginStart="0sp"-->
<!--        android:fontFamily="@font/robotoregular"-->
<!--        android:letterSpacing="0.06"-->
<!--        android:text="OPEN SOURCE"-->
<!--        android:textColor="?attr/colorOnPrimary"-->
<!--        android:textSize="32sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>